<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitesmoke">
    <ImageView
        android:id="@+id/icon_about"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_below="@id/icon_about"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="@string/about_version"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/colorSeagreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    </TextView>

</RelativeLayout>
